body {
    height: 100vh;
    margin: 0;
    background-color: pink;
    background-image: url('../images/wedding_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

#main {
    max-width: 1600px;
    max-height: 90vh;
    height: 90vh;
    width: 95vw;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 8vh;
    /* background-color: blue; */
    margin-bottom: 1.5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
header img {
    display: block;
    width: 100px;
    height: 90%;
    margin: 0 auto;
    /* border: 2px solid black; */
    grid-column: 1/2;
    grid-row: 1/2;
}
button {
    width: 150px;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    background-color: rgba(0, 0, 0, 0.0);
}

main {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 2%;
}
/* Display Blocks */
/* #block-1 {
    display: none;
}
#block-2 {
    display: none;
}
#block-3 {
    display: none;
}
#block-4 {
    display: none;
} */

/* Display Images */
#image_1 {
    display: none;
}
#image_2 {
    display: none;
}
#image_3 {
    display: none;
}
#image_4 {
    display: none;
}

/* Display Paragraphs(chat-box) */
#chat-1 {
    display: none;
}
#chat-2 {
    display: none;
}
#chat-3 {
    display: none;
}
#chat-4 {
    display: none;
}

main .block {
    width: 100%;
    height: 100%;
    /* background-color: rgba(128, 128, 128, 0.8); */
    align-items: center;
}
main .left-block{
    display: grid;
    grid-template-columns: 0.1fr 0.4fr;
    column-gap: 10px;
}
main .right-block{
    display: grid;
    grid-template-columns: 0.5fr 0.4fr 0.1fr;
    column-gap: 10px;
}
.block img {
    width: 90%;
    height: 95%;
    position: relative;
    justify-self: center;
    align-self: center;
    /* background-color: orange; */
    border: 2px solid rgba(75, 4, 4, 0.8);
    text-align: center;
    border-radius: 10px;
}
.block .left-couple-photo {
    position: relative;
    /* animation-name: display-left-photo;
    animation-duration: 1s; */
}
.block .right-couple-photo {
    position: relative;
    grid-column: 3/4;
    justify-self: end;
    /* animation-name: display-right-photo;
    animation-duration: 1s; */
}
.block .chat {
    /* width: 40%; */
    /* height: 90%; */
    background-color: rgba(61, 4, 4, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 30px;
    font-size: 1.3em;
    padding: 5px 8px 5px 20px;
}
.block .left-chat {
    justify-self: start;
    border-bottom-left-radius: 40px 0px;
}
.block .right-chat {
    grid-column: 2/3;
    justify-self: end;
    border-bottom-right-radius: 40px 0px;
}

footer {
    width: 100%;
    height: 3vh;
    font-size: 0.8em;
    text-align: center;
    /* background-color: red; */
    color: white;
    align-content: end;
}

/* ANIMATION PANEL */

@keyframes display-left-photo {
    0%{
        left: -100%;
    }100%{
        left: 0%;
    }
}
@keyframes display-right-photo {
    0%{
        right: -100%;
    }100%{
        right: 0%;
    }
}